.os-datatype {
    position: static;

    nav {
        position: absolute !important;
        top: 100%;
        bottom: auto;
        margin-top: -21px;
        left: 20px;
        right: 20px;
        z-index: 999;
        height: 300px;
        background-color: #FFF;
        border: solid 1px @success;
        border-radius: 0 0 3px 3px;
        border-top-width: 2px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);

        .separator {
            display: none;
        }

        li small {
            display: block;
        }

        .mm-search {
            width: 90%;
        }

        .close {
            width: 10%;
        }
    }
}
